<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="5.1.1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="5.1.1">
    <a name="circuit" val="5.1.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(300,300)" to="(300,620)"/>
    <wire from="(130,480)" to="(510,480)"/>
    <wire from="(130,260)" to="(440,260)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(180,220)" to="(180,370)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(670,300)" to="(780,300)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(130,480)" to="(130,640)"/>
    <wire from="(130,380)" to="(130,480)"/>
    <wire from="(230,230)" to="(230,330)"/>
    <wire from="(230,440)" to="(230,610)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(230,440)" to="(510,440)"/>
    <wire from="(560,460)" to="(780,460)"/>
    <wire from="(230,330)" to="(440,330)"/>
    <wire from="(230,330)" to="(230,440)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(300,300)" to="(440,300)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(180,370)" to="(180,620)"/>
    <wire from="(490,280)" to="(620,280)"/>
    <wire from="(130,260)" to="(130,380)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <wire from="(180,370)" to="(440,370)"/>
    <comp lib="1" loc="(560,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(717,283)" name="Text">
      <a name="text" val="S=XY'+X'Y"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate"/>
    <comp lib="0" loc="(780,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(211,162)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(114,162)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(254,42)" name="Text">
      <a name="text" val="Experiment no :5.1.1 "/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(473,78)" name="Text">
      <a name="text" val="Experiment name: Verify the Half Adder Circuit by using Basic gates"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="6" loc="(651,444)" name="Text">
      <a name="text" val="C=XY"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="5.1.2">
    <a name="circuit" val="5.1.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,250)" to="(130,380)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(300,230)" to="(300,620)"/>
    <wire from="(130,480)" to="(130,640)"/>
    <wire from="(560,460)" to="(710,460)"/>
    <wire from="(130,480)" to="(510,480)"/>
    <wire from="(130,380)" to="(130,480)"/>
    <wire from="(230,440)" to="(230,610)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(230,440)" to="(510,440)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(180,220)" to="(180,620)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(230,290)" to="(230,440)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(130,250)" to="(490,250)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(550,270)" to="(690,270)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(230,290)" to="(490,290)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <comp lib="6" loc="(211,162)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate"/>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="1" loc="(560,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(239,42)" name="Text">
      <a name="text" val="Experiment no :5.1.2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(620,449)" name="Text">
      <a name="text" val="C=XY"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(451,68)" name="Text">
      <a name="text" val="Experiment name: Verify the Half Adder Circuit by using XOR gate"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(620,259)" name="Text">
      <a name="text" val="S=XY'+X'Y"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(114,162)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="5.2.1">
    <a name="circuit" val="5.2.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,670)" to="(610,680)"/>
    <wire from="(130,760)" to="(130,830)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(130,220)" to="(130,420)"/>
    <wire from="(180,250)" to="(180,330)"/>
    <wire from="(130,420)" to="(130,500)"/>
    <wire from="(360,540)" to="(360,690)"/>
    <wire from="(300,440)" to="(300,840)"/>
    <wire from="(360,290)" to="(470,290)"/>
    <wire from="(130,500)" to="(130,590)"/>
    <wire from="(230,520)" to="(460,520)"/>
    <wire from="(360,540)" to="(460,540)"/>
    <wire from="(230,620)" to="(460,620)"/>
    <wire from="(230,660)" to="(460,660)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(510,440)" to="(600,440)"/>
    <wire from="(600,690)" to="(620,690)"/>
    <wire from="(230,520)" to="(230,620)"/>
    <wire from="(130,590)" to="(130,760)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(650,450)" to="(680,450)"/>
    <wire from="(230,350)" to="(230,520)"/>
    <wire from="(180,330)" to="(460,330)"/>
    <wire from="(360,730)" to="(360,840)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(510,600)" to="(600,600)"/>
    <wire from="(510,740)" to="(600,740)"/>
    <wire from="(670,680)" to="(740,680)"/>
    <wire from="(130,420)" to="(460,420)"/>
    <wire from="(130,500)" to="(460,500)"/>
    <wire from="(130,760)" to="(460,760)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(230,770)" to="(240,770)"/>
    <wire from="(180,840)" to="(190,840)"/>
    <wire from="(230,830)" to="(240,830)"/>
    <wire from="(600,600)" to="(600,660)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(410,460)" to="(410,840)"/>
    <wire from="(550,270)" to="(550,320)"/>
    <wire from="(180,330)" to="(180,710)"/>
    <wire from="(360,290)" to="(360,540)"/>
    <wire from="(230,770)" to="(230,830)"/>
    <wire from="(610,670)" to="(620,670)"/>
    <wire from="(180,710)" to="(180,840)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(550,460)" to="(600,460)"/>
    <wire from="(410,460)" to="(460,460)"/>
    <wire from="(760,400)" to="(820,400)"/>
    <wire from="(410,220)" to="(410,370)"/>
    <wire from="(300,270)" to="(470,270)"/>
    <wire from="(510,680)" to="(610,680)"/>
    <wire from="(230,350)" to="(460,350)"/>
    <wire from="(360,690)" to="(460,690)"/>
    <wire from="(360,730)" to="(460,730)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(180,250)" to="(470,250)"/>
    <wire from="(410,370)" to="(410,460)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(510,350)" to="(600,350)"/>
    <wire from="(680,410)" to="(680,450)"/>
    <wire from="(300,440)" to="(460,440)"/>
    <wire from="(600,660)" to="(620,660)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(230,620)" to="(230,660)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(360,690)" to="(360,730)"/>
    <wire from="(300,270)" to="(300,440)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(230,720)" to="(230,770)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(130,590)" to="(460,590)"/>
    <wire from="(550,460)" to="(550,520)"/>
    <wire from="(180,710)" to="(190,710)"/>
    <wire from="(230,720)" to="(240,720)"/>
    <wire from="(680,330)" to="(680,380)"/>
    <wire from="(230,230)" to="(230,350)"/>
    <wire from="(600,690)" to="(600,740)"/>
    <wire from="(230,660)" to="(230,720)"/>
    <comp lib="1" loc="(510,600)" name="AND Gate"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="OR Gate"/>
    <comp lib="1" loc="(520,270)" name="AND Gate"/>
    <comp lib="6" loc="(305,36)" name="Text">
      <a name="text" val="Experiment no :5.2.1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(344,162)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(510,740)" name="AND Gate"/>
    <comp lib="1" loc="(510,440)" name="AND Gate"/>
    <comp lib="6" loc="(211,162)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,450)" name="OR Gate"/>
    <comp lib="6" loc="(731,662)" name="Text">
      <a name="text" val="C=XY+YZ+ZX"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(670,680)" name="OR Gate"/>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="1" loc="(510,520)" name="AND Gate"/>
    <comp lib="1" loc="(510,680)" name="AND Gate"/>
    <comp lib="6" loc="(875,366)" name="Text">
      <a name="text" val="S=X'Y'Z+X'YZ'+XY&quot;Z'+XYZ"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NOT Gate"/>
    <comp lib="6" loc="(460,68)" name="Text">
      <a name="text" val="Experiment name: Verify the Full Adder Circuit by SOP"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate"/>
    <comp lib="1" loc="(510,350)" name="AND Gate"/>
    <comp lib="0" loc="(740,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(114,162)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="OR Gate"/>
  </circuit>
  <circuit name="5.2.2">
    <a name="circuit" val="5.2.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,230)" to="(300,620)"/>
    <wire from="(360,570)" to="(360,640)"/>
    <wire from="(230,470)" to="(480,470)"/>
    <wire from="(230,500)" to="(480,500)"/>
    <wire from="(360,220)" to="(360,360)"/>
    <wire from="(580,310)" to="(640,310)"/>
    <wire from="(360,520)" to="(480,520)"/>
    <wire from="(360,570)" to="(480,570)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(530,580)" to="(570,580)"/>
    <wire from="(180,220)" to="(180,620)"/>
    <wire from="(410,220)" to="(410,620)"/>
    <wire from="(130,250)" to="(490,250)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(230,470)" to="(230,500)"/>
    <wire from="(130,440)" to="(480,440)"/>
    <wire from="(130,600)" to="(480,600)"/>
    <wire from="(570,460)" to="(570,500)"/>
    <wire from="(570,540)" to="(570,580)"/>
    <wire from="(360,360)" to="(580,360)"/>
    <wire from="(130,440)" to="(130,600)"/>
    <wire from="(360,360)" to="(360,520)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(130,600)" to="(130,640)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(570,540)" to="(600,540)"/>
    <wire from="(650,520)" to="(810,520)"/>
    <wire from="(700,290)" to="(790,290)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(230,500)" to="(230,610)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(550,270)" to="(640,270)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(530,520)" to="(600,520)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(230,290)" to="(230,470)"/>
    <wire from="(360,520)" to="(360,570)"/>
    <wire from="(580,310)" to="(580,360)"/>
    <wire from="(130,250)" to="(130,440)"/>
    <wire from="(230,290)" to="(490,290)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="6" loc="(114,162)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(730,504)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(279,39)" name="Text">
      <a name="text" val="Experiment no :5.2.2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(491,74)" name="Text">
      <a name="text" val="Experiment name: Verify the Full Adder Circuit by using XOR gate"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="AND Gate"/>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="AND Gate"/>
    <comp lib="1" loc="(410,220)" name="NOT Gate"/>
    <comp lib="6" loc="(344,162)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(530,580)" name="AND Gate"/>
    <comp lib="0" loc="(810,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(211,162)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(729,274)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,520)" name="OR Gate"/>
  </circuit>
  <circuit name="5.3">
    <a name="circuit" val="5.3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,230)" to="(300,620)"/>
    <wire from="(130,260)" to="(440,260)"/>
    <wire from="(230,280)" to="(230,610)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(550,270)" to="(550,400)"/>
    <wire from="(670,470)" to="(670,540)"/>
    <wire from="(360,220)" to="(360,420)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(180,220)" to="(180,620)"/>
    <wire from="(670,540)" to="(710,540)"/>
    <wire from="(410,220)" to="(410,620)"/>
    <wire from="(360,420)" to="(360,640)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(650,410)" to="(800,410)"/>
    <wire from="(510,330)" to="(510,560)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(360,420)" to="(570,420)"/>
    <wire from="(640,470)" to="(670,470)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(510,560)" to="(710,560)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(740,550)" to="(810,550)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(580,400)" to="(580,460)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(570,420)" to="(570,470)"/>
    <wire from="(230,280)" to="(430,280)"/>
    <wire from="(130,260)" to="(130,640)"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(765,538)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="0" loc="(800,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(344,162)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate"/>
    <comp lib="6" loc="(114,162)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(204,45)" name="Text">
      <a name="text" val="Experiment no :5.3 "/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(740,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(211,162)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NOT Gate"/>
    <comp lib="6" loc="(544,77)" name="Text">
      <a name="text" val="Experiment name: Implement the Full Adder circuit by Half adder circuit and verify the result"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(698,395)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
